# karaf-sample

./: README.md  pom.xml
entities/: #pom.xml#  .classpath  .project  pom.xml
entities/src/main/java/com/waid/service/converter/: VideoInputConverter.java
entities/src/main/java/com/waid/service/entities/activator/: Activator.java
entities/src/main/java/com/waid/service/entities/entity/: BaseEntity.java  Video.java  Viewer.java
entities/src/main/java/com/waid/service/entities/route/: StoreVideoRoute.java
entities/src/main/java/com/waid/service/entities/video/: VideoService.java  VideoServiceImpl.java
entities/src/main/resources/: datasource-waid.xml  project.properties
entities/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
entities/src/main/test/java/com/waid/service/entities/video/: MyInitialContextFactory.java  VideoServiceImplTest.java
entities/src/test/java/com/waid/service/entities/route/: StoreVideoRouteTest.java
entities/src/test/java/com/waid/service/entities/video/: MyInitialContextFactory.java  VideoServiceImplTest.java
entities/src/test/resources/: camelContextTest.xml  log4j.properties
karaf-etc/: activemq.xml  org.apache.activemq.server-default.cfg  org.apache.activemq.webconsole.cfg
karaf-kar/: pom.xml
karaf-kar/src/main/feature/: feature.xml
webservice-camel/: .classpath  .project  pom.xml
webservice-camel/mtp/: exampleCamelCXF.tar
webservice-camel/mtp/exampleCamelCXF/: .classpath  .project  pom.xml
webservice-camel/mtp/exampleCamelCXF/src/test/java/com/camel/examples/: Customer.java  CustomersService.java
webservice-camel/mtp/exampleCamelCXF/src/test/java/com/esb/test/camel/: CamelMockedRouteTest.java
webservice-camel/mtp/exampleCamelCXF/src/test/resources/: camel-context-test.xml
webservice-camel/src/main/java/com/waid/route/: FetchVideoRoute.java  GetResultsRoute.java  SessionInfo.java
webservice-camel/src/main/java/com/waid/service/camel/: Activator.java
webservice-camel/src/main/java/com/waid/utils/: FileNameGenerator.java
webservice-camel/src/main/resources/: MailBody.vm
webservice-camel/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
webservice-camel/src/test/java/com/waid/route/: FetchVideoRouteTest.java  GetResultsRouteTest.java
webservice-camel/src/test/resources/: camelTestContext.xml  fetchVideoInput.xml
webservice-client/: .cache  build.sbt
webservice-client/project/: plugins.sbt
webservice-client/src/main/java/com/waid/utils/: InvokeCXF.java
webservice-client/src/main/resources/: application.conf  logback.xml
webservice-client/src/main/scala/com/waid/: FileUploadHandler.scala  Main.scala  MySslConfiguration.scala  UpdateVideoDetails.scala  VidoeService.scala
webservice-client/src/main/scala/com/waid/model/: Value.scala
webservice-interface/: .classpath  .project  pom.xml
webservice-interface/src/main/java/com/waid/service/: Activator.java
webservice-interface/src/main/resources/wsdl/: results_info.wsdl  video_info.wsdl
